var gradeBook = 
{
    _grades: [],

    addGrade: function(newGrade)
    {
        this._grades.push(newGrade);
    },

    getCountOfGrades: function()
    {
        return this._grades.length;
    },

    getAverage: function()
    {
        var sumOfAll = 0;
        for(var i = 0; i < this._grades.length; i += 1)
        {   
            sumOfAll += this._grades[i];
        }
        return sumOfAll / this._grades.length;
    },

    getLetterGrade: function()
    {
        var average = this.getAverage();
        if(average >= 90)
        {
            return 'A';
        } else if (average >= 80 && average < 90) 
        {
            return 'B';
        } else if (average >= 70 && average < 80) 
        {
            return 'C';
        } else if (average >= 60 && average < 70) 
        {
            return 'D';
        } else
        {
            return 'F';
        }
    },

    reset: function()
    {
        this._grades = [];
    }
}

exports.book = gradeBook;